<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agent Venom</title>

    <style>

        body {
            background: lightcyan;
        }


        div {
            padding: 5px;
            border: solid 1px black;
            margin-bottom: 10px;
            margin-top: 2px;
        }

        span {
            color: red;
            font-size: 200%;
            font-family: serif;
            top: 5px;
            margin-left: 20px;
        }

        p {
            margin-left: 10px;
            display: block;
            color: dimgrey;
        }

        H1 {
            display: block;
            font-size: 30px;
            margin: 10px 0;
            font-weight: bold;
        }


        H2 {
            display: block;
            font-size: 20px;
            margin: 10px 0;
        }


        a {
            color: darkgreen;
            font-weight: bold;
            text-decoration: underline;
            cursor: auto;
        }

        ul {
            display: block;
            color: #854f;
            margin: 10px 0 10px;
            padding-left: 40px;
        }

        ol {
            display: block;
            color: #8adf;
            margin: 10px 0 10px;
            padding-left: 40px;
        }

        li {
            font-size: 23px;
            font-family: "Abyssinica SIL",serif;
        }

        table, th, td {
            border: 1px solid;
            color: darkkhaki;
            font-family: "DejaVu Sans Condensed", sans-serif;
            background: sienna;
        }

        img {
            border: 5px solid #ddd;
            border-radius: 40px;
            padding: 5px;
            background: white;
        }
    </style>

</head>
<body>
    <H1 align="center">Heropedia</H1>
    <H3 align="center">Your favorite superheroes guide</H3>

    <div align="center">

        <img src="res/menu.png" width="600" height="100" usemap="#menu" />
        <map name="menu">
            <area shape="rect" coords="0, 0, 100, 100" href="index.html" alt="Home Page">
            <area shape="rect" coords="100, 0, 200, 100" href="spider_man.html" alt="Home Page">
            <area shape="rect" coords="200, 0, 300, 100" href="hawk_eye.html" alt="Home Page">
            <area shape="rect" coords="300, 0, 400, 100" href="captain_america.html" alt="Home Page">
            <area shape="rect" coords="400, 0, 500, 100" href="iron_man.html" alt="Home Page">
            <area shape="rect" coords="500, 0, 600, 100" href="agent_venom.html" alt="Home Page">
        </map>
    </div>

    <H1 align="center">Agent Venom</H1>

    <div>
        <img style="float: left;" src="res/agent_venom.png" width="400"/>
        <br/><br/><br/>

        <p>Eugene "Flash" Thompson is a fictional character appearing in American comic books published by Marvel Comics. He is a star high school football player who mercilessly bullies his high school classmate Peter Parker but greatly admires Spider-Man, an irony in which the superhero takes some gratification. In time, he and Peter become close friends in college after Flash matures. After graduation, he joins the United States Army and is haunted by his combat experiences, leading to alcoholism. After losing both of his legs in the Iraq War, he was bound to the Venom Symbiote as Agent Venom, a superhero and the first to control the organism. Eventually during an argument between him and Eddie Brock regarding inheriting the Venom symbiote at Alchemax, Flash became the new Anti-Venom.[1] </p>

        <a href="https://en.wikipedia.org/wiki/Flash_Thompson#Agent_Venom">Read more on Wikipedia...</a>
    </div>
</body>
</html>