<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Captain America</title>

    <style>

        body {
            background: lightcyan;
        }


        div {
            padding: 5px;
            border: solid 1px black;
            margin-bottom: 10px;
            margin-top: 2px;
        }

        span {
            color: red;
            font-size: 200%;
            font-family: serif;
            top: 5px;
            margin-left: 20px;
        }

        p {
            margin-left: 10px;
            display: block;
            color: dimgrey;
        }

        H1 {
            display: block;
            font-size: 30px;
            margin: 10px 0;
            font-weight: bold;
        }


        H2 {
            display: block;
            font-size: 20px;
            margin: 10px 0;
        }


        a {
            color: darkgreen;
            font-weight: bold;
            text-decoration: underline;
            cursor: auto;
        }

        ul {
            display: block;
            color: #854f;
            margin: 10px 0 10px;
            padding-left: 40px;
        }

        ol {
            display: block;
            color: #8adf;
            margin: 10px 0 10px;
            padding-left: 40px;
        }

        li {
            font-size: 23px;
            font-family: "Abyssinica SIL",serif;
        }

        table, th, td {
            border: 1px solid;
            color: darkkhaki;
            font-family: "DejaVu Sans Condensed", sans-serif;
            background: sienna;
        }

        img {
            border: 5px solid #ddd;
            border-radius: 40px;
            padding: 5px;
            background: white;
        }
    </style>

</head>
<body>
    <H1 align="center">Heropedia</H1>
    <H3 align="center">Your favorite superheroes guide</H3>

    <div align="center">

        <img src="res/menu.png" width="600" height="100" usemap="#menu" />
        <map name="menu">
            <area shape="rect" coords="0, 0, 100, 100" href="index.html" alt="Home Page">
            <area shape="rect" coords="100, 0, 200, 100" href="spider_man.html" alt="Home Page">
            <area shape="rect" coords="200, 0, 300, 100" href="hawk_eye.html" alt="Home Page">
            <area shape="rect" coords="300, 0, 400, 100" href="captain_america.html" alt="Home Page">
            <area shape="rect" coords="400, 0, 500, 100" href="iron_man.html" alt="Home Page">
            <area shape="rect" coords="500, 0, 600, 100" href="agent_venom.html" alt="Home Page">
        </map>
    </div>

    <H1 align="center">Captain America</H1>

    <div>
        <img style="float: left;" src="res/captain_america.jpeg" width="400"/>
        <br/><br/><br/>

        <p>Captain America is a fictional superhero appearing in American comic books published by Marvel Comics. Created by cartoonists Joe Simon and Jack Kirby, the character first appeared in Captain America Comics #1 (cover dated March 1941) from Timely Comics, a predecessor of Marvel Comics. Captain America was designed as a patriotic supersoldier who often fought the Axis powers of World War II and was Timely Comics' most popular character during the wartime period. The popularity of superheroes waned following the war and the Captain America comic book was discontinued in 1950, with a short-lived revival in 1953. Since Marvel Comics revived the character in 1964, Captain America has remained in publication.</p>

        <p>The character wears a costume bearing an American flag motif, and he utilizes a nearly indestructible shield which he throws as a projectile. Captain America is the alter ego of Steve Rogers, a frail young man enhanced to the peak of human perfection by an experimental serum to aid the United States government's efforts in World War II. Near the end of the war, he was trapped in ice and survived in suspended animation until he was revived in the present day. Although Captain America often struggles to maintain his ideals as a man out of his time with its modern realities, he remains a highly respected figure in his community which includes becoming the long-time leader of the Avengers.</p>

        <a href="https://en.wikipedia.org/wiki/Captain_America">Read more on Wikipedia...</a>
    </div>
</body>
</html>