<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hawk Eye</title>

    <style>

        body {
            background: lightcyan;
        }


        div {
            padding: 5px;
            border: solid 1px black;
            margin-bottom: 10px;
            margin-top: 2px;
        }

        span {
            color: red;
            font-size: 200%;
            font-family: serif;
            top: 5px;
            margin-left: 20px;
        }

        p {
            margin-left: 10px;
            display: block;
            color: dimgrey;
        }

        H1 {
            display: block;
            font-size: 30px;
            margin: 10px 0;
            font-weight: bold;
        }


        H2 {
            display: block;
            font-size: 20px;
            margin: 10px 0;
        }


        a {
            color: darkgreen;
            font-weight: bold;
            text-decoration: underline;
            cursor: auto;
        }

        ul {
            display: block;
            color: #854f;
            margin: 10px 0 10px;
            padding-left: 40px;
        }

        ol {
            display: block;
            color: #8adf;
            margin: 10px 0 10px;
            padding-left: 40px;
        }

        li {
            font-size: 23px;
            font-family: "Abyssinica SIL",serif;
        }

        table, th, td {
            border: 1px solid;
            color: darkkhaki;
            font-family: "DejaVu Sans Condensed", sans-serif;
            background: sienna;
        }

        img {
            border: 5px solid #ddd;
            border-radius: 40px;
            padding: 5px;
            background: white;
        }
    </style>

</head>
<body>
    <H1 align="center">Heropedia</H1>
    <H3 align="center">Your favorite superheroes guide</H3>

    <div align="center">

        <img src="res/menu.png" width="600" height="100" usemap="#menu" />
        <map name="menu">
            <area shape="rect" coords="0, 0, 100, 100" href="index.html" alt="Home Page">
            <area shape="rect" coords="100, 0, 200, 100" href="spider_man.html" alt="Home Page">
            <area shape="rect" coords="200, 0, 300, 100" href="hawk_eye.html" alt="Home Page">
            <area shape="rect" coords="300, 0, 400, 100" href="captain_america.html" alt="Home Page">
            <area shape="rect" coords="400, 0, 500, 100" href="iron_man.html" alt="Home Page">
            <area shape="rect" coords="500, 0, 600, 100" href="agent_venom.html" alt="Home Page">
        </map>
    </div>

    <H1 align="center">Hawk Eye</H1>

    <div>
        <img style="float: left;" src="res/hawk_eye.png" width="400"/>
        <br/><br/><br/>

        <p>Hawkeye (Clinton Francis "Clint" Barton) is a fictional superhero appearing in American comic books published by Marvel Comics. Created by writer Stan Lee and artist Don Heck, the character first appeared as a villain in Tales of Suspense #57 (Sept. 1964) and later joined the Avengers in The Avengers #16 (May 1965). He has been a prominent member of the team ever since. He was also ranked at #44 on IGN's Top 100 Comic Book Heroes list.</p>
        <p>Hawkeye is portrayed by Jeremy Renner in the Marvel Cinematic Universe, a shared fictional universe that is the setting of films produced by Marvel Studios. Renner first made an uncredited cameo appearance in Thor (2011) and later played a larger role in The Avengers (2012), Avengers: Age of Ultron (2015), Captain America: Civil War (2016), and the fourth Avengers film (2019).</p>

        <a href="https://en.wikipedia.org/wiki/Hawkeye_(comics)">Read more on Wikipedia...</a>

    </div>
</body>
</html>