<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heropedia</title>

    <style>

        body {
            background: lightcyan;
        }


        div {
            padding: 5px;
            border: solid 1px black;
            margin-bottom: 10px;
            margin-top: 2px;
        }

        span {
            color: red;
            font-size: 200%;
            font-family: serif;
            top: 5px;
            margin-left: 20px;
        }

        p {
            margin-left: 10px;
            display: block;
            color: dimgrey;
        }

        H1 {
            display: block;
            font-size: 30px;
            margin: 10px 0;
            font-weight: bold;
        }


        H2 {
            display: block;
            font-size: 20px;
            margin: 10px 0;
        }


        a {
            color: darkgreen;
            text-decoration: underline;
            cursor: auto;
            background: blue;
        }

        ul {
            display: block;
            color: #854f;
            margin: 10px 0 10px;
            padding-left: 40px;
        }

        ol {
            display: block;
            color: #8adf;
            margin: 10px 0 10px;
            padding-left: 40px;
        }

        li {
            font-size: 23px;
            font-family: "Abyssinica SIL",serif;
        }

        table, th, td {
            border: 1px solid;
            color: darkkhaki;
            font-family: "DejaVu Sans Condensed", sans-serif;
            background: sienna;
        }

        img {
            border: 5px solid #ddd;
            border-radius: 40px;
            padding: 5px;
            background: white;
        }
    </style>

</head>
<body>
    <H1 align="center">Welcome To Heropedia,</H1>
    <H3 align="center">Your favorite superheroes guide!</H3>


    <div align="center">

        <img src="res/menu.png" align="cente" width="600" height="100" usemap="#menu" />
        <map name="menu">
            <area shape="rect" coords="0, 0, 100, 100" href="index.html" alt="Home Page">
            <area shape="rect" coords="100, 0, 200, 100" href="spider_man.html" alt="Home Page">
            <area shape="rect" coords="200, 0, 300, 100" href="hawk_eye.html" alt="Home Page">
            <area shape="rect" coords="300, 0, 400, 100" href="captain_america.html" alt="Home Page">
            <area shape="rect" coords="400, 0, 500, 100" href="iron_man.html" alt="Home Page">
            <area shape="rect" coords="500, 0, 600, 100" href="agent_venom.html" alt="Home Page">
        </map>
    </div>

    <H4 align="center">Navigation bar</H4>

    <br/>

    <H2>List of heroes featured:</H2>
    <ol>
        <li>Spider Man</li>
        <li>Captain America</li>
        <li>Hawk Eye</li>
        <li>Agent Venom</li>
        <li>Iron Man</li>
    </ol>

    <H3>Materials used:</H3>
    <ul>
        <li>Wright, Bradford W. (2001). Comic Book Nation. Johns Hopkins Press : Baltimore</li>
        <li>DeAngelo, Daniel (July 2013). "The Not-Ready-For-Super-Team Players: A History of the Defenders"</li>
        <li>Hempel, Darrell (September 2016). "Flash Thompson: Friend or Foe?"</li>
        <li>IGN. April 30, 2012. Archived from the original on November 29, 2015. Retrieved July 28, 2015</li>
        <li>"Iron Man – Top 100 Comic Book Heroes". IGN. 2011. Archived from the original on May 15, 2013. Retrieved February 10, 2014</li>
    </ul>

    <H3>Software used:</H3>
    <table style="width:25%">
        <tr>
            <th>Software</th>
            <th>Purpose</th>
        </tr>
        <tr>
            <td>GIMP</td>
            <td>image processing</td>
        </tr>
        <tr>
            <td>WebStorm</td>
            <td>code editing</td>
        </tr>
        <tr>
            <td>Mozilla Firefox</td>
            <td>debugging</td>
        </tr>
    </table>

    <br/>
    <span> Created September 8, 16:00</span>
</body>
</html>