<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spider Man</title>

    <style>

        body {
            background: lightcyan;
        }

        div {
            padding: 5px;
            border: solid 1px black;
            margin-bottom: 10px;
            margin-top: 2px;
        }

        span {
            color: red;
            font-size: 200%;
            font-family: serif;
            top: 5px;
            margin-left: 20px;
        }

        p {
            margin-left: 10px;
            display: block;
            color: dimgrey;
        }

        H1 {
            display: block;
            font-size: 30px;
            margin: 10px 0;
            font-weight: bold;
        }


        H2 {
            display: block;
            font-size: 20px;
            margin: 10px 0;
        }


        a {
            color: darkgreen;
            font-weight: bold;
            text-decoration: underline;
            cursor: auto;
        }

        ul {
            display: block;
            color: #854f;
            margin: 10px 0 10px;
            padding-left: 40px;
        }

        ol {
            display: block;
            color: #8adf;
            margin: 10px 0 10px;
            padding-left: 40px;
        }

        li {
            font-size: 23px;
            font-family: "Abyssinica SIL",serif;
        }

        table, th, td {
            border: 1px solid;
            color: darkkhaki;
            font-family: "DejaVu Sans Condensed", sans-serif;
            background: sienna;
        }

        img {
            border: 5px solid #ddd;
            border-radius: 40px;
            padding: 5px;
            background: white;
        }
    </style>

</head>
<body>
    <H1 align="center">Heropedia</H1>
    <H3 align="center">Your favorite superheroes guide</H3>

    <div align="center">

        <img src="res/menu.png" width="600" height="100" usemap="#menu" />
        <map name="menu">
            <area shape="rect" coords="0, 0, 100, 100" href="index.html" alt="Home Page">
            <area shape="rect" coords="100, 0, 200, 100" href="spider_man.html" alt="Home Page">
            <area shape="rect" coords="200, 0, 300, 100" href="hawk_eye.html" alt="Home Page">
            <area shape="rect" coords="300, 0, 400, 100" href="captain_america.html" alt="Home Page">
            <area shape="rect" coords="400, 0, 500, 100" href="iron_man.html" alt="Home Page">
            <area shape="rect" coords="500, 0, 600, 100" href="agent_venom.html" alt="Home Page">
        </map>
    </div>

    <H1 align="center">Spider Man</H1>

    <div>
        <img style="float: left;" src="res/spider_man.png" width="400"/>
        <br/><br/><br/>

        <p>Spider-Man is a fictional superhero created by writer-editor Stan Lee and writer-artist Steve Ditko. He first appeared in the anthology comic book Amazing Fantasy #15 (August 1962) in the Silver Age of Comic Books. He appears in American comic books published by Marvel Comics, as well as in a number of movies, television shows, and video game adaptations. The character is conceived as an orphan within the Marvel Universe named Peter Parker being raised by his Aunt May and Uncle Ben in New York City after his parents Richard and Mary Parker were killed in a plane crash. Lee and Ditko depicted the character as having to deal with the normal struggles of adolescence and financial issues with a large array of supporting characters, such as J. Jonah Jameson, Daily Bugle editor and smear campaigner of Spider-Man; and classmates such as Flash Thompson, Harry Osborn and romantic interests Gwen Stacy and Mary Jane Watson. His origin story depicts him as being bitten by a radioactive spider and thus acquiring spider-related abilities, such as the ability to cling to most surfaces; shoot spider-webs using wrist-mounted devices of his own invention, which he calls "web-shooters"; and react to danger quickly with his "spider-sense", enabling him to combat his many superpowered foes, such as Doctor Octopus, Green Goblin and Venom. Originally, the character uses these abilities for stardom, but after letting a burglar escape who is responsible for shooting his uncle, he learns to use his power responsibly.</p>

        <a href="https://en.wikipedia.org/wiki/Spider-Man">Read more on Wikipedia...</a>
    </div>
</body>
</html>